<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/nivell2/styles/myStyle.css" />
    <title>M4 - Animacions per Adrià Subirana</title>
  </head>
  <body>
    <div class="fondo">
      <div class="container">
        <div class="sombra"></div>
        <div class="ball"></div>
      </div>
    </div>
    </div>
  </body>
</html>
