/* normas generales */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato";
  font-weight: 300;
  font-size: 4vw;
  color: white;
}
body {
  background-color: white;
}
/* definiendo el tamaño */
.canvas {
  min-width: 100vw;
  min-height: 100vh;
}

/* normas generales de las lineas */
.strip {
  position: absolute;
  width: 20%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* normas individuales por linea */
.strip:nth-child(1) {
  left: 0vw;
  background-color: #244f75;
  height: 100vh;
  animation-name: strip1;
  animation-delay: 0.2s;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.strip:nth-child(2) {
  left: 20vw;
  background-color: #60bfbf;
  height: 100vh;
  animation-name: strip2;
  animation-delay: 0.4s;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.strip:nth-child(3) {
  left: 40vw;
  background-color: #8c4b7e;
  height: 100vh;
  animation-name: strip3;
  animation-delay: 0.6s;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.strip:nth-child(4) {
  left: 60vw;
  background-color: #f8bb44;
  height: 100vh;
  animation-name: strip4;
  animation-delay: 0.8s;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.strip:nth-child(5) {
  left: 80vw;
  background-color: #f24b4b;
  height: 100vh;
  animation-name: strip5;
  animation-delay: 1s;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

/* animaciones lineas */
@keyframes strip1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes strip2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes strip3 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes strip4 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes strip5 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* lineas cruzadas */

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.strip::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition-duration: 0.2s;
  background-color: rgba(255, 255, 255, 0.1);
  transform: skew(30deg);
}

.strip:hover::before {
  transition-duration: 0.2s;
  background-color: rgba(255, 255, 255, 0.1);
  transform: skew(0deg);
}
